<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.os.Build"/>
        <variable
            name="versionCode"
            type="String" />
        <variable
            name="versionName"
            type="String" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text='안드로이드 InAppUpdate 테스트'/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Version Code: " + versionCode}'
                tools:text="Version Code: 1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Version Name: " + versionName}'
                tools:text="Version Name: 0.1.1"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/updateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="업데이트 가능여부 결과"/>
            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="업데이트 테스트 "/>

    </LinearLayout>
</layout>