<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.os.Build"/>
        <variable
            name="versionCode"
            type="String" />
        <variable
            name="versionName"
            type="String" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text='안드로이드 InAppUpdate 테스트'/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="최신 버전 입니다."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text='@{"버전코드 : "+versionCode}'
            tools:text="버전코드 : 102"/>/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text='@{"버전명 : "+versionName}'
            tools:text="버전명 : 0.0.0"/>

    </LinearLayout>
</layout>